USE `space_rangers`;

INSERT INTO `races` (`name`, `description`) VALUES
	('Гаальцы', 'Гаальцы, они же Дети Гаала. Из-за многочисленных генетических модификаций, их изначальный образ давно забыт. Высокие, хрупкого вида, но крепкие гуманоиды, с жёлтой
				кожей, кожаным наростом на затылке и третьим глазом в центре лба. Являются наиболее развитой расой, как технически, так и духовно. Галактические пацифисты, призвывают 
				к миру во всех мирах. Любят медитировать, философствовать, собирать Иике-Баану и всячески расширять границы сознания для пути созидания. Из-за этого очень уязвимы 
				к определённого рода веществам, что является одной из немногих проблем, которые гаальцы не могут окончательно решить на своих планетах.'),
	('Фэяне',   'Фэяне очень похожи на тех самых "зелёных человечков" из ранних представлений людей об инопланетянах - большая голова с развитым мозгом, чёрные миндалевидные фасеточные
				глаза без зрачков, хрупкое тело. Правда оттенок кожи фиолетовый. Гермофрадиты. По уровню технологического развития лишь ненамного уступают гаальцам. В Коалиции 
				Пяти Рас образ фэянина в первую очередь ассоциируется с учёным, двигателем прогресса. Фэян очень интересуют технологии других, менее развитых рас, но часто 
				назначение этих технологий истолковывается ими не совсем правильно (а то и совсем не правильно, яркий пример - человеческая зубная щётка, модифицированная ими 
				для помощи кариозным монстрам).'),
	('Люди',	'Люди для всех рас Коалиции являются классическим образцом дельца и переговорщика. Именно их система летоисчисления была выбрана в качестве универсальной, ровно как 
				и галактический кредит, предложенный ими в качестве универсального платёжного средства. Являются хорошими психологами и дипломатами, быстро налаживают общение с 
				представителями всех рас. Торговля и предпренимательство так же являются неотъемлимой частью образа людей, в том числе и контрабандная деятельность (но лишь если 
				выручка от неё стоит потеряной репутации, которую, впрочем, можно быстро восстановить, пожертвовав некоторую сумму куда полагается).'),
	('Пеленги', 'Пеленги - зеленокожие четырёхрукие гуманоиды-амфибии. Хитрые, пронырливые, ловкие. Развиваются в основном за счёт "заимствования" плохо лежащих / плохо защищённых
				технологий у других рас. Правда в попытках добавить всему функционала, выкинуть все возможные виды защиты и сэкономить на материалах, их технологии (за исключением 
				шпионских) всё равно оставляют желать лучшего. Основные роды деятельности - воры, шпионы и пираты. Пират на их планетах является уважаемым членом общества (при условии 
				его ненападения на представителей пеленгской расы), а пеленгское управление Дзухаллаг - лучшая шпионская и диверсионная структура во всей Коалиции.'),
	('Малоки',  'Огромные гуманоиды, отлично развитые физически и не очень умственно. Природа сделала всё, чтобы малоки были наиболее способными к выживанию в любых условиях - очень
				крепкие кожа и кости, развитая мусулатура, лужёный желудок (их напитки слабо уступают коцентрированной серной кислоте). Раса воинов-аскетов (роскошь на их планетах 
				под запретом, но всем расам нравятся их табуретки). Приветствуют друг друга ударом в челюсть. Живут по уставу. Технологии или закупают у пеленгов, или развивают сами 
				на базе устаревших технологий других рас. В последнем случае всё выходит громоздким, слабоэффективным, ненадёжным и взрывоопасным.');
	
INSERT INTO `corpus` (`tech_lvl`, `name`, `armor`) VALUES
	('A', 'Титановый', 1),
	('B', 'Рениумный', 3),
	('C', 'Селенитовый', 5),
	('D', 'Аквадановый', 7),
	('E', 'Октаплаксовый', 9),
	('F', 'Кристалиновый', 11),
	('G', 'Гравикорный', 13),
	('H', 'Мезоструктурный', 15);

INSERT INTO `engine` (`tech_lvl`, `name`, `speed`, `jump_range`) VALUES
	('A', 'Реакторный', 400, 21),
	('B', 'Фазовый', 450, 24),
	('C', 'Импульсный', 500, 26),
	('D', 'Криогенный', 600, 31),
	('E', 'Плазменный', 700, 36),
	('F', 'Энергенный', 800, 41),
	('G', 'Нырковый', 900, 46),
	('H', 'Сингулярный', 1000, 51);

INSERT INTO `fuel_tank` (`tech_lvl`, `name`, `base_volume`) VALUES
	('A', 'Статичный', 15),
	('B', 'Накопительный', 20),
	('C', 'Вихревой', 24),
	('D', 'Корреляторный', 27),
	('E', 'Синхрофазовый', 31),
	('F', 'Архиваторный', 34),
	('G', 'Аквапунктирный', 37),
	('H', 'Гипержидкостный', 40);

INSERT INTO `radar` (`tech_lvl`, `name`, `range`) VALUES
	('-', '-', 0),
	('A', 'Визионный', 1500),
	('B', 'Анимирующий', 2000),
	('C', 'Веерный', 2500),
	('D', 'Сотовый', 3000),
	('E', 'Полнорастровый', 3500),
	('F', 'Сонирующий', 4000),
	('G', 'Релятивный', 4500),
	('H', 'Субтрансферный', 5000);
	
INSERT INTO `scanner` (`tech_lvl`, `name`, `power`) VALUES
	('-', '-', 0),
	('A', 'Аналоговый', 6),
	('B', 'Биполярный', 11),
	('C', 'Текрановый', 16),
	('D', 'Программный', 21),
	('E', 'Дуплексный', 26),
	('F', 'Меридианный', 31),
	('G', 'Трассионный', 36),
	('H', 'Вортексный', 41);
	
INSERT INTO `repair_droid` (`tech_lvl`, `name`, `repair_volume`) VALUES
	('-', '-', 0),
	('A', 'Рельсовый', 5),
	('B', 'Шарнирный', 10),
	('C', 'Пневматический', 15),
	('D', 'Динамический', 20),
	('E', 'Матричный', 30),
	('F', 'Кибернетический', 40),
	('G', 'Биотический', 50),
	('H', 'Суспензорный', 60);

INSERT INTO `cargo_attractor` (`tech_lvl`, `name`, `payload`) VALUES
	('-', '-', 0),
	('A', 'Магнитный', 40),
	('B', 'Селероидный', 50),
	('C', 'Псевдовакуумный', 60),
	('D', 'Трековый', 80),
	('E', 'Электрогенный', 90),
	('F', 'Криомерный', 100),
	('G', 'Активаторный', 150),
	('H', 'Телекинетический', 500);

INSERT INTO `protective_field_generator` (`tech_lvl`, `name`, `power`) VALUES
	('-', '-', 0),
	('A', 'Точечный', 5),
	('B', 'Пучковый', 10),
	('C', 'Антимерный', 15),
	('D', 'Рассеивающий', 20),
	('E', 'Голографический', 25),
	('F', 'Стационный', 30),
	('G', 'Экранирующий', 35),
	('H', 'Октогенный', 40);
	
INSERT INTO `weapon` (`name`, `type_of_impact`, `impacts_measure`, `additional_property`) VALUES
	('-', 'Урон', 'ед.', NULL),
	('Фотонная пушка', 'Урон', 'ед.', NULL),
	('Промышленный лазер', 'Урон', 'ед.', NULL),
	('Разрывное орудие', 'Урон', 'ед.', NULL),
	('Гравитонный лучемёт', 'Урон', 'ед.', NULL),
	('Ретрактор', 'Замедление противника', '%', NULL),
	('Фазер Келлера', 'Урон', 'ед.', NULL),
	('Эонический бластер', 'Урон', 'ед.', NULL),
	('Х-дефибриллятор', 'Разрушение оборудования противника', '%', NULL),
	('Субмезонная пушка', 'Урон', 'ед.', 'Часть урона наносится соседним целям. '),
	('Аннигилятор поля', 'Урон', 'ед.', 'Часть урона наносится соседним целям. '),
	('Тахионный резец', 'Урон', 'ед.', NULL),
	('Прожектор вихря', 'Урон', 'ед.', NULL),
	('Абсолютная матрица', 'Разрушение оборудования противника', '%', 'Оборудование разрушается у нескольких соседних целей. '),
	('Адская волна', 'Урон', 'ед.', 'Часть урона наносится всем целям вокруг вас. '),
	('Глаза Махпеллы', 'Урон', 'ед.', NULL);


INSERT INTO `weapon_characteristic` (`weapon_id`, `tech_lvl`, `min_impact`, `max_impact`, `distance`) VALUES
	(1, '-', 0, 0, 0),
	(2, 'A', 5, 15, 234),
	(2, 'B', 6, 16, 247),
	(2, 'C', 6, 17, 247),
	(2, 'D', 6, 18, 260),
	(2, 'E', 8, 22, 260),
	(2, 'F', 8, 26, 273),
	(2, 'G', 10, 30, 273),
	(2, 'H', 12, 38, 286),
	(3, 'A', 10, 15, 270),
	(3, 'B', 11, 16, 285),
	(3, 'C', 12, 17, 285),
	(3, 'D', 12, 18, 300),
	(3, 'E', 14, 21, 300),
	(3, 'F', 16, 24, 315),
	(3, 'G', 19, 28, 315),
	(3, 'H', 23, 34, 330),
	(4, 'A', 15, 25, 216),
	(4, 'B', 16, 28, 228),
	(4, 'C', 17, 29, 228),
	(4, 'D', 18, 30, 240),
	(4, 'E', 19, 31, 240),
	(4, 'F', 20, 32, 252),
	(4, 'G', 24, 40, 252),
	(4, 'H', 31, 52, 264),
	(5, 'A', 8, 24, 315),
	(5, 'B', 9, 26, 332),
	(5, 'C', 9, 28, 332),
	(5, 'D', 10, 29, 350),
	(5, 'E', 10, 30, 350),
	(5, 'F', 10, 31, 367),
	(5, 'G', 12, 36, 367),
	(5, 'H', 16, 48, 385),
	(6, 'A', 5, 10, 342),
	(6, 'B', 6, 11, 361),
	(6, 'C', 6, 12, 361),
	(6, 'D', 6, 12, 380),
	(6, 'E', 6, 12, 380),
	(6, 'F', 6, 13, 399),
	(6, 'G', 7, 14, 399),
	(6, 'H', 8, 15, 418),
	(7, 'A', 20, 30, 198),
	(7, 'B', 22, 33, 209),
	(7, 'C', 23, 34, 209),
	(7, 'D', 24, 36, 220),
	(7, 'E', 25, 38, 220),
	(7, 'F', 26, 39, 231),
	(7, 'G', 30, 45, 231),
	(7, 'H', 36, 54, 242),
	(8, 'A', 10, 40, 307),
	(8, 'B', 11, 44, 323),
	(8, 'C', 12, 46, 323),
	(8, 'D', 12, 48, 340),
	(8, 'E', 12, 50, 340),
	(8, 'F', 13, 52, 357),
	(8, 'G', 15, 60, 357),
	(8, 'H', 17, 68, 374),
	(9, 'A', 5, 15, 270),
	(9, 'B', 6, 16, 285),
	(9, 'C', 6, 17, 285),
	(9, 'D', 6, 18, 300),
	(9, 'E', 6, 19, 300),
	(9, 'F', 6, 20, 315),
	(9, 'G', 6, 21, 315),
	(9, 'H', 7, 21, 330),
	(10, 'A', 20, 50, 252),
	(10, 'B', 22, 55, 266),
	(10, 'C', 23, 58, 266),
	(10, 'D', 24, 60, 280),
	(10, 'E', 25, 62, 280),
	(10, 'F', 26, 65, 294),
	(10, 'G', 27, 68, 294),
	(10, 'H', 28, 70, 308),
	(11, 'A', 30, 40, 288),
	(11, 'B', 33, 44, 304),
	(11, 'C', 34, 46, 304),
	(11, 'D', 36, 48, 320),
	(11, 'E', 38, 50, 320),
	(11, 'F', 39, 52, 336),
	(11, 'G', 40, 54, 336),
	(11, 'H', 40, 56, 352),
	(12, 'A', 25, 50, 342),
	(12, 'B', 28, 55, 361),
	(12, 'C', 29, 58, 361),
	(12, 'D', 30, 60, 380),
	(12, 'E', 31, 62, 380),
	(12, 'F', 32, 65, 399),
	(12, 'G', 34, 68, 399),
	(12, 'H', 35, 70, 418),
	(13, 'A', 40, 60, 288),
	(13, 'B', 44, 66, 304),
	(13, 'C', 46, 69, 304),
	(13, 'D', 48, 72, 320),
	(13, 'E', 50, 75, 320),
	(13, 'F', 52, 78, 336),
	(13, 'G', 54, 81, 336),
	(13, 'H', 56, 84, 352),
	(14, 'A', 3, 10, 252),
	(14, 'B', 3, 11, 266),
	(14, 'C', 4, 12, 266),
	(14, 'D', 4, 13, 280),
	(14, 'E', 4, 14, 280),
	(14, 'F', 5, 16, 294),
	(14, 'G', 5, 18, 294),
	(14, 'H', 6, 20, 308),
	(15, 'A', 10, 20, 297),
	(15, 'B', 12, 24, 314),
	(15, 'C', 14, 28, 314),
	(15, 'D', 16, 32, 330),
	(15, 'E', 18, 38, 330),
	(15, 'F', 21, 42, 346),
	(15, 'G', 25, 50, 346),
	(15, 'H', 33, 66, 363),
	(16, 'A', 13, 25, 378),
	(16, 'B', 16, 30, 399),
	(16, 'C', 18, 35, 399),
	(16, 'D', 21, 40, 420),
	(16, 'E', 23, 45, 420),
	(16, 'F', 27, 52, 441),
	(16, 'G', 36, 70, 441),
	(16, 'H', 46, 88, 462);
	
INSERT INTO `artefacts_info` (`name`, `feature`) VALUES
	('Антигравитатор', 'Масса корабля -25%'),
	('Вероятностный анализатор', 'Прогнозируется шанс победы над противником. '),
	('Младший дроид', 'Эффективность дроида +10 ед.'),
	('Железные жупи', 'Защита корпуса +5'),
	('Локализатор взрывной волны', 'После уничтожения противника остается больше его оборудования. '),
	('Нанитоиды', 'Чинится одно случайное оборудование (+10% в день). '),
	('Отморозки', 'Скорость в бою быстро восстанавливается. '),
	('Поляризатор', 'Генератор защиты +10%'),
	('Пролонгер', 'Радиус действия радара +600 ед.'),
	('Пси-ускоритель материи', '+100 к скорости корабля'),
	('Сканерный кэш', '+10% к мощности сканера'),
	('Черная жижа', 'Вырабатывает топливо в баке (+2 ед. в день). '),
	('Эриметр', '+30 ед. к мощности захвата');